DB_NAME=travelapp
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
PORT=5001
SESSION_SECRET=your-secret-key
JWT_SECRET=your-jwt-secret
NODE_ENV=development
EMAIL_USER=festimhyseni12@gmail.com
EMAIL_PASS=mgua dkoy sbqz pnik