DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_IMCbwml3zGByOJWl11U
DB_HOST=travelapp-travelappubt.h.aivencloud.com
DB_DIALECT=mysql
PORT=11470
DATABASE_URL=mysql://avnadmin:AVNS_IMCbwml3zGByOJWl11U@travelapp-travelappubt.h.aivencloud.com:11470/defaultdb?ssl-mode=REQUIRED